@import "../../static/styles/profile.less";

/* 评价页面特有样式 */
.rating-container {
  text-align: center;
  padding: 20rpx 0;
}

.back-btn {
  background-color: #f5f5f5;
  color: #666;
  font-size: 28rpx;
  padding: 0 30rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 30rpx;
  border: none;
}

.back-btn::after {
  border: none;
}

.back-btn:active {
  background-color: #e8e8e8;
}

.stars {
  display: flex;
  justify-content: center;
  gap: 20rpx;
  margin-bottom: 20rpx;
}

.star {
  font-size: 80rpx;
  color: #ddd;
  cursor: pointer;
  transition: all 0.2s ease;
}

.star.active {
  color: #ffd700;
}

.star:hover {
  transform: scale(1.1);
}

.rating-text {
  font-size: 28rpx;
  color: #666;
  height: 40rpx;
  line-height: 40rpx;
}

.comment-input {
  width: 100%;
  min-height: 200rpx;
  padding: 20rpx;
  border: 2rpx solid #e8e8e8;
  border-radius: 12rpx;
  font-size: 28rpx;
  line-height: 1.5;
  background-color: #fafafa;
  box-sizing: border-box;
}

.comment-input:focus {
  border-color: #3a7afe;
  background-color: #fff;
}

.comment-input[disabled] {
  background-color: #f9f9f9;
  color: #999;
}

.char-count {
  text-align: right;
  font-size: 24rpx;
  color: #999;
  margin-top: 10rpx;
}

/* 禁用状态的按钮样式 */
.profile-btn.disabled {
  background-color: #f5f5f5 !important;
  color: #ccc !important;
  opacity: 0.6;
}

/* 已评价提示样式 */
.evaluated-tip {
  background-color: #fff8e6;
  border: 1rpx solid #ffd591;
  border-radius: 12rpx;
  padding: 30rpx;
  margin-top: 40rpx;
  text-align: center;
}

.tip-text {
  font-size: 28rpx;
  color: #ff9500;
}

/* 底部按钮区域样式 */
.bottom-buttons {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  padding: 30rpx 40rpx;
  padding-bottom: calc(30rpx + env(safe-area-inset-bottom));
  box-shadow: 0 -4rpx 20rpx rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.button-row {
  margin-bottom: 20rpx;
}

.button-row:last-child {
  margin-bottom: 0;
}

/* 为底部按钮留出空间 */
.profile-container {
  padding-bottom: 150rpx;
} 