.user-icon {
  position: fixed;
  top: 100rpx;
  left: 20rpx;
  z-index: 9999;
  background-color: #fff;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.user-avatar {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
} 