@import '../../styles/tab-navigation.less';

/* 页面特定样式 */
.container {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 0 0 30rpx 0;
}

/* 内容区域容器 */
.content-area {
  margin-top: 0;
}

/* 信用分卡片样式 */
.credit-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 20rpx;
  padding: 40rpx 30rpx;
  margin: 20rpx 2.5vw 30rpx 2.5vw;
  box-shadow: 0 8rpx 30rpx rgba(102, 126, 234, 0.3);
  color: #fff;
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

.credit-header {
  text-align: center;
  margin-bottom: 30rpx;
}

.credit-label {
  display: block;
  font-size: 28rpx;
  opacity: 0.9;
  margin-bottom: 16rpx;
}

.credit-score {
  display: block;
  font-size: 72rpx;
  font-weight: 700;
  text-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.2);
}

.credit-level {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16rpx;
}

.level-label {
  font-size: 26rpx;
  opacity: 0.9;
}

.level-name {
  font-size: 28rpx;
  font-weight: 600;
}

.level-badge {
  background: rgba(255, 255, 255, 0.2);
  padding: 8rpx 16rpx;
  border-radius: 20rpx;
  font-size: 22rpx;
}

.level-badge.warning {
  background: rgba(255, 193, 7, 0.8);
  color: #333;
}

/* 覆盖通用导航栏样式 */
.tab-navigation {
  margin: 20rpx 0 30rpx 0;
}

/* 内容列表样式 */
.content-list {
  margin-top: 20rpx;
}

/* 信用等级项样式 */
.level-item {
  background: #fff;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
  padding: 30rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.08);
  border: 1rpx solid rgba(102, 126, 234, 0.1);
  transition: all 0.3s ease;
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

.level-item:hover {
  box-shadow: 0 8rpx 30rpx rgba(102, 126, 234, 0.15);
  transform: translateY(-2rpx);
}

/* 空状态卡片特殊样式 */
.level-item.empty-card,
.rule-item.empty-card,
.log-item.empty-card {
  background: linear-gradient(135deg, #f8f9ff 0%, #e8f0ff 100%);
  border: 2rpx dashed rgba(102, 126, 234, 0.3);
  opacity: 0.8;
}

.level-item.empty-card .level-title,
.rule-item.empty-card .rule-name,
.log-item.empty-card .log-type {
  color: #667eea;
  font-weight: 500;
}

.level-item.empty-card .benefits-text,
.level-item.empty-card .limitations-text,
.rule-item.empty-card .rule-desc,
.log-item.empty-card .log-reason {
  color: #999;
  font-style: italic;
}

.rule-item.empty-card .empty-score,
.log-item.empty-card .empty-score {
  background: rgba(102, 126, 234, 0.15);
  color: #667eea;
  padding: 6rpx 12rpx;
  border-radius: 12rpx;
  font-size: 22rpx;
}

/* 等级头部信息 */
.level-header {
  margin-bottom: 20rpx;
}

.level-info {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.level-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
}

.level-range {
  font-size: 26rpx;
  color: #666;
}

.current-badge {
  background: #667eea;
  color: #fff;
  padding: 6rpx 12rpx;
  border-radius: 12rpx;
  font-size: 22rpx;
  align-self: flex-start;
  margin-top: 8rpx;
}

/* 等级内容 */
.level-content {
  display: flex;
  flex-direction: column;
  gap: 12rpx;
}

.section-title {
  font-size: 26rpx;
  font-weight: 600;
  color: #333;
  margin-top: 16rpx;
}

.benefits-text,
.limitations-text {
  font-size: 24rpx;
  color: #666;
  line-height: 1.5;
  margin-bottom: 8rpx;
}

/* 规则项样式 */
.rule-item {
  background: #fff;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
  padding: 30rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.08);
  border: 1rpx solid rgba(102, 126, 234, 0.1);
  transition: all 0.3s ease;
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

.rule-item:hover {
  box-shadow: 0 8rpx 30rpx rgba(102, 126, 234, 0.15);
  transform: translateY(-2rpx);
}

/* 规则头部信息 */
.rule-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16rpx;
}

.rule-info {
  flex: 1;
}

.rule-name {
  display: block;
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 8rpx;
}

.rule-trigger {
  font-size: 24rpx;
  color: #999;
}

.rule-score {
  font-size: 32rpx;
  font-weight: 700;
}

.rule-score.reward {
  color: #52c41a;
}

.rule-score.penalty {
  color: #ff4d4f;
}

.rule-score.restore {
  color: #1890ff;
}

/* 规则详情 */
.rule-details {
  margin-bottom: 12rpx;
}

.rule-desc {
  font-size: 26rpx;
  color: #666;
  line-height: 1.4;
}

/* 规则元信息 */
.rule-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12rpx;
  border-top: 1rpx solid #f0f0f0;
}

.rule-type-label {
  font-size: 24rpx;
  color: #999;
}

.rule-status {
  font-size: 24rpx;
  color: #667eea;
  font-weight: 500;
}

/* 记录项样式 */
.log-item {
  background: #fff;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
  padding: 30rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.08);
  border: 1rpx solid rgba(102, 126, 234, 0.1);
  transition: all 0.3s ease;
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

.log-item:hover {
  box-shadow: 0 8rpx 30rpx rgba(102, 126, 234, 0.15);
  transform: translateY(-2rpx);
}

/* 记录头部信息 */
.log-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16rpx;
}

.log-info {
  flex: 1;
}

.log-type {
  display: block;
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 8rpx;
}

.log-time {
  font-size: 24rpx;
  color: #999;
}

.log-score {
  font-size: 32rpx;
  font-weight: 700;
}

.log-score.positive {
  color: #52c41a;
}

.log-score.negative {
  color: #ff4d4f;
}

/* 记录详情 */
.log-details {
  margin-bottom: 12rpx;
}

.log-reason {
  font-size: 26rpx;
  color: #666;
  line-height: 1.4;
}

/* 记录元信息 */
.log-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12rpx;
  border-top: 1rpx solid #f0f0f0;
}

.score-range {
  font-size: 24rpx;
  color: #999;
}

.log-operator {
  font-size: 24rpx;
  color: #667eea;
  font-weight: 500;
}

/* 空状态样式 */
.empty-state {
  text-align: center;
  padding: 100rpx 40rpx;
  background: #fff;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.08);
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

.empty-icon {
  font-size: 120rpx;
  margin-bottom: 30rpx;
  opacity: 0.6;
}

.empty-text {
  font-size: 32rpx;
  color: #333;
  font-weight: 500;
  margin-bottom: 16rpx;
}

.empty-desc {
  font-size: 26rpx;
  color: #999;
  line-height: 1.4;
}

/* 加载状态 */
.loading-state {
  text-align: center;
  padding: 60rpx;
  background: #fff;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

.loading-text {
  font-size: 28rpx;
  color: #999;
}

/* 加载更多和没有更多 */
.load-more, .no-more {
  text-align: center;
  padding: 40rpx;
}

.load-more-text, .no-more-text {
  font-size: 26rpx;
  color: #999;
}

/* 响应式设计 */
@media (max-width: 375px) {
  .container {
    padding: 16rpx;
  }
  
  .credit-card {
    margin: 16rpx 2.5vw 24rpx 2.5vw;
    padding: 32rpx 24rpx;
  }
  
  .credit-score {
    font-size: 64rpx;
  }
  
  .level-item,
  .rule-item,
  .log-item {
    padding: 24rpx;
    margin-bottom: 16rpx;
  }
  
  .level-title,
  .rule-name,
  .log-type {
    font-size: 26rpx;
  }
  
  .rule-score,
  .log-score {
    font-size: 28rpx;
  }
}

@media (max-width: 320px) {
  .container {
    padding: 12rpx;
  }
  
  .credit-card {
    padding: 28rpx 20rpx;
  }
  
  .credit-level {
    gap: 12rpx;
  }
  
  .level-item,
  .rule-item,
  .log-item {
    padding: 20rpx;
  }
} 