@import '../../styles/tab-navigation.less'; /* 导入通用导航栏样式 */
@import '/static/styles/profile.less';

.container {
  display: flex;
  flex-direction: column;
  padding: 0 0 30rpx 0;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  min-height: 100vh;
}

/* 导航栏样式 - 使用统一的炫酷风格 */
.tab-navigation {
  display: flex;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 20rpx;
  margin: 20rpx auto 30rpx auto;
  padding: 8rpx;
  box-shadow: 0 12rpx 40rpx rgba(102, 126, 234, 0.25), 
              0 6rpx 20rpx rgba(0, 0, 0, 0.1),
              inset 0 1rpx 0 rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
  height: 80rpx;
  width: 90vw;
  box-sizing: border-box;
  border: 2rpx solid rgba(255, 255, 255, 0.1);
  animation: tabHeaderShine 4s ease-in-out infinite;
}

@keyframes tabHeaderShine {
  0%, 100% {
    box-shadow: 0 12rpx 40rpx rgba(102, 126, 234, 0.25), 
                0 6rpx 20rpx rgba(0, 0, 0, 0.1),
                inset 0 1rpx 0 rgba(255, 255, 255, 0.2);
  }
  50% {
    box-shadow: 0 16rpx 50rpx rgba(102, 126, 234, 0.35), 
                0 8rpx 25rpx rgba(0, 0, 0, 0.15),
                inset 0 1rpx 0 rgba(255, 255, 255, 0.3);
  }
}

.tab-navigation::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  animation: headerShine 3s ease-in-out infinite;
  pointer-events: none;
}

@keyframes headerShine {
  0% {
    left: -100%;
  }
  50% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}

.tab-navigation-item {
  flex: 1;
  text-align: center;
  padding: 24rpx 4rpx;
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.7);
  position: relative;
  font-weight: 500;
  z-index: 2;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  border: 2rpx solid transparent;
  box-shadow: 0 6rpx 20rpx rgba(0, 0, 0, 0);
  height: 64rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16rpx;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-sizing: border-box;
}

.tab-navigation-item:not(.active):hover {
  color: rgba(255, 255, 255, 0.9);
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2rpx);
}

.tab-navigation-item.active {
  color: #333;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9ff 100%);
  box-shadow: 0 8rpx 25rpx rgba(0, 0, 0, 0.15), 
              inset 0 1rpx 0 rgba(255, 255, 255, 0.8);
  font-weight: 600;
  border-color: rgba(255, 255, 255, 0.8);
  transform: translateY(-2rpx);
}

.tab-count {
  font-size: 20rpx;
  margin-left: 6rpx;
  opacity: 0.8;
  font-weight: 400;
  padding: 2rpx 6rpx;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8rpx;
  transition: all 0.3s ease;
}

.tab-navigation-item.active .tab-count {
  opacity: 1;
  font-weight: 600;
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
}

/* 内容区域容器 */
.content-area {
  flex: 1;
  position: relative;
  min-height: 400rpx;
  margin-top: 0;
  width: 100%;
  overflow: hidden;
}

/* 评价列表样式 */
.evaluation-list {
  width: 90vw;
  margin: 0 auto;
  padding: 20rpx 0;
  overflow-y: auto;
  min-height: 400rpx;
  box-sizing: border-box;
}

.evaluation-item {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  margin-bottom: 20rpx;
  box-shadow: 0 8rpx 30rpx rgba(0, 0, 0, 0.08), 
              0 4rpx 15rpx rgba(0, 0, 0, 0.05),
              inset 0 1rpx 0 rgba(255, 255, 255, 0.8);
  overflow: hidden;
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  border-radius: 20rpx;
  border: 2rpx solid rgba(102, 126, 234, 0.1);
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
}

.evaluation-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3rpx;
  background: linear-gradient(90deg, #667eea, #764ba2, #667eea);
  background-size: 200% 100%;
  animation: orderShimmer 3s ease-in-out infinite;
}

@keyframes orderShimmer {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.evaluation-item:hover {
  transform: translateY(-4rpx);
  box-shadow: 0 12rpx 40rpx rgba(0, 0, 0, 0.12), 
              0 6rpx 20rpx rgba(0, 0, 0, 0.08);
}

/* 空状态卡片特殊样式 */
.evaluation-item.empty-card {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
  border: 2rpx dashed rgba(102, 126, 234, 0.3);
  opacity: 0.9;
}

.evaluation-item.empty-card::before {
  background: linear-gradient(90deg, rgba(102, 126, 234, 0.3), rgba(118, 75, 162, 0.3), rgba(102, 126, 234, 0.3));
}

.evaluation-item.empty-card .order-number {
  background: linear-gradient(135deg, #667eea, #764ba2);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-weight: 600;
}

.evaluation-item.empty-card .location-address {
  color: #999;
  font-style: italic;
}

.evaluation-item.empty-card .order-amount {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.15) 0%, rgba(118, 75, 162, 0.15) 100%);
  color: #667eea;
  padding: 8rpx 16rpx;
  border-radius: 12rpx;
  font-size: 22rpx;
  font-weight: 500;
  border: 1rpx solid rgba(102, 126, 234, 0.2);
}

/* 订单头部信息 */
.evaluation-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 24rpx;
  border-bottom: 2rpx solid rgba(102, 126, 234, 0.1);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.8) 0%, rgba(248, 250, 252, 0.8) 100%);
  position: relative;
  z-index: 2;
}

.order-info {
  flex: 1;
}

.order-number {
  display: block;
  font-size: 26rpx;
  background: linear-gradient(135deg, #667eea, #764ba2);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-weight: 500;
  margin-bottom: 8rpx;
}

.order-time {
  font-size: 24rpx;
  color: #999;
}

.order-amount {
  font-size: 36rpx;
  font-weight: bold;
  background: linear-gradient(135deg, #ff4d4f, #ff7875);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  text-shadow: 0 2rpx 4rpx rgba(255, 77, 79, 0.2);
}

/* 行程信息 */
.trip-info {
  padding: 24rpx;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  position: relative;
  z-index: 2;
  margin-bottom: 0;
}

.location-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 12rpx;
  padding: 8rpx 0;
  transition: all 0.3s ease;
}

.location-item:last-child {
  margin-bottom: 0;
}

.location-item:hover {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
  border-radius: 8rpx;
  padding-left: 8rpx;
  padding-right: 8rpx;
}

.location-dot {
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  margin-right: 12rpx;
  margin-top: 8rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.15);
  border: 2rpx solid rgba(255, 255, 255, 0.8);
  flex-shrink: 0;
}

.start-dot {
  background: linear-gradient(135deg, #3a7afe 0%, #667eea 100%);
}

.end-dot {
  background: linear-gradient(135deg, #ff4d4f 0%, #ff7875 100%);
}

.location-text {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.location-label {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 4rpx;
}

.location-address {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 6rpx;
  font-weight: 500;
}

.location-coords {
  font-size: 22rpx;
  color: #999;
  font-family: monospace;
  background: rgba(102, 126, 234, 0.05);
  padding: 4rpx 8rpx;
  border-radius: 6rpx;
  display: inline-block;
  max-width: fit-content;
}

/* 评价操作区域 */
.evaluation-action {
  padding: 24rpx;
  border-top: 2rpx solid rgba(102, 126, 234, 0.1);
  background: linear-gradient(135deg, rgba(248, 250, 252, 0.8) 0%, rgba(241, 245, 249, 0.8) 100%);
  position: relative;
  z-index: 2;
}

.pending-evaluation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16rpx;
}

.evaluation-prompt {
  flex: 1;
}

.prompt-text {
  display: block;
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 6rpx;
}

.prompt-desc {
  font-size: 24rpx;
  color: #999;
}

/* 使用统一按钮样式 - 立即评价按钮 */
.evaluate-btn {
  width: 100%;
  height: 88rpx;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #667eea 100%);
  background-size: 200% 200%;
  color: #fff;
  border-radius: 44rpx;
  font-size: 32rpx;
  font-weight: 500;
  border: 2rpx solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  letter-spacing: 2rpx;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8rpx 25rpx rgba(102, 126, 234, 0.3), 
              0 4rpx 10rpx rgba(0, 0, 0, 0.1),
              inset 0 1rpx 0 rgba(255, 255, 255, 0.2);
  animation: gradientShift 3s ease-in-out infinite;
  min-width: 120rpx;
}

.evaluate-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.6s;
}

.evaluate-btn::after {
  border: none;
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease;
}

.evaluate-btn:active {
  background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 50%, #5a67d8 100%);
  transform: scale(0.96) translateY(2rpx);
  box-shadow: 0 4rpx 15rpx rgba(102, 126, 234, 0.4), 
              0 2rpx 5rpx rgba(0, 0, 0, 0.2),
              inset 0 2rpx 4rpx rgba(0, 0, 0, 0.1);
}

.evaluate-btn:active::before {
  left: 100%;
}

.evaluate-btn:active::after {
  width: 200rpx;
  height: 200rpx;
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* 已评价状态样式 */
.completed-evaluation {
  padding: 16rpx 20rpx;
  background: linear-gradient(135deg, rgba(248, 250, 252, 0.6) 0%, rgba(241, 245, 249, 0.6) 100%);
  border-radius: 12rpx;
  border: 1rpx solid rgba(102, 126, 234, 0.08);
}

.rating-display {
  display: flex;
  align-items: center;
  margin-bottom: 16rpx;
}

.stars {
  display: flex;
  margin-right: 12rpx;
}

.star {
  font-size: 32rpx;
  color: #d9d9d9;
  margin-right: 4rpx;
  transition: all 0.3s ease;
}

.star.filled {
  color: #fadb14;
  text-shadow: 0 0 10rpx rgba(250, 219, 20, 0.3);
  transform: scale(1.1);
}

.rating-text {
  font-size: 24rpx;
  background: linear-gradient(135deg, #667eea, #764ba2);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-weight: 500;
}

.comment-preview {
  background: linear-gradient(135deg, rgba(248, 250, 252, 0.8) 0%, rgba(241, 245, 249, 0.8) 100%);
  border-radius: 12rpx;
  padding: 16rpx;
  margin-bottom: 16rpx;
  border: 1rpx solid rgba(102, 126, 234, 0.1);
}

.comment-text {
  font-size: 26rpx;
  color: #333;
  line-height: 1.5;
  word-break: break-all;
}

/* 查看详情按钮 - 使用统一炫酷样式 */
.view-detail-btn {
  width: 100%;
  height: 88rpx;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #667eea 100%);
  background-size: 200% 200%;
  color: #fff;
  border-radius: 44rpx;
  font-size: 32rpx;
  font-weight: 500;
  border: 2rpx solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  letter-spacing: 2rpx;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8rpx 25rpx rgba(102, 126, 234, 0.3), 
              0 4rpx 10rpx rgba(0, 0, 0, 0.1),
              inset 0 1rpx 0 rgba(255, 255, 255, 0.2);
  animation: gradientShift 3s ease-in-out infinite;
}

.view-detail-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.6s;
}

.view-detail-btn::after {
  border: none;
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease;
}

.view-detail-btn:active {
  background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 50%, #5a67d8 100%);
  transform: scale(0.96) translateY(2rpx);
  box-shadow: 0 4rpx 15rpx rgba(102, 126, 234, 0.4), 
              0 2rpx 5rpx rgba(0, 0, 0, 0.2),
              inset 0 2rpx 4rpx rgba(0, 0, 0, 0.1);
}

.view-detail-btn:active::before {
  left: 100%;
}

.view-detail-btn:active::after {
  width: 200rpx;
  height: 200rpx;
}

/* 加载状态样式 */
.loading-state {
  width: 90vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 400rpx;
  padding: 120rpx 0;
  box-sizing: border-box;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.8) 0%, rgba(248, 250, 252, 0.8) 100%);
  border-radius: 20rpx;
  border: 2rpx solid rgba(102, 126, 234, 0.1);
  box-shadow: 0 8rpx 25rpx rgba(0, 0, 0, 0.05);
}

.loading-text {
  font-size: 28rpx;
  background: linear-gradient(135deg, #667eea, #764ba2);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-weight: 500;
}

.loading-text::before {
  content: '';
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  border: 4rpx solid rgba(102, 126, 234, 0.2);
  border-top: 4rpx solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 16rpx;
  vertical-align: middle;
  box-shadow: 0 4rpx 15rpx rgba(102, 126, 234, 0.3);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 加载更多和没有更多 */
.load-more, .no-more {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30rpx 0;
  width: 90vw;
  margin: 0 auto;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.6) 0%, rgba(248, 250, 252, 0.6) 100%);
  border-radius: 12rpx;
  border: 1rpx solid rgba(102, 126, 234, 0.1);
  box-shadow: 0 4rpx 15rpx rgba(0, 0, 0, 0.03);
}

.load-more-text {
  font-size: 24rpx;
  color: #999;
  font-weight: 500;
}

.no-more {
  background: linear-gradient(135deg, rgba(248, 250, 252, 0.4) 0%, rgba(241, 245, 249, 0.4) 100%);
  border: 1rpx dashed rgba(102, 126, 234, 0.2);
}

.no-more-text {
  font-size: 24rpx;
  color: #ccc;
  font-weight: 400;
  font-style: italic;
}

/* 响应式设计 - 小屏幕优化 */
@media (max-width: 375px) {
  .tab-navigation {
    margin: 16rpx auto 24rpx auto;
    padding: 6rpx;
    height: 72rpx;
  }
  
  .tab-navigation-item {
    font-size: 24rpx;
    padding: 20rpx 2rpx;
    height: 60rpx;
  }
  
  .tab-count {
    font-size: 18rpx;
    margin-left: 2rpx;
  }
  
  .content-area {
    min-height: 350rpx;
  }
  
  .evaluation-list {
    min-height: 350rpx;
  }
  
  .evaluation-item {
    margin-bottom: 16rpx;
  }
  
  .order-number {
    font-size: 24rpx;
  }
  
  .order-amount {
    font-size: 32rpx;
  }
  
  .location-address {
    font-size: 26rpx;
  }
  
  .evaluate-btn {
    height: 64rpx;
    font-size: 24rpx;
    padding: 0 24rpx;
  }
}

/* 超小屏幕优化 */
@media (max-width: 320px) {
  .tab-navigation {
    margin: 12rpx auto 20rpx auto;
    height: 68rpx;
  }
  
  .tab-navigation-item {
    font-size: 22rpx;
    padding: 18rpx 1rpx;
    height: 56rpx;
  }
  
  .tab-count {
    font-size: 16rpx;
    margin-left: 1rpx;
  }
  
  .content-area {
    min-height: 300rpx;
  }
  
  .evaluation-list {
    min-height: 300rpx;
  }
  
  .pending-evaluation {
    flex-direction: column;
    align-items: flex-start;
    gap: 12rpx;
  }
  
  .evaluate-btn {
    width: 100%;
    height: 60rpx;
  }
} 