@import '../../styles/tab-navigation.less'; /* 导入通用导航栏样式 */
@import '../../static/styles/profile.less'; /* 导入统一样式 */

.container {
  display: flex;
  flex-direction: column;
  padding: 30rpx;
  background-color: #f8f8f8;
  min-height: 100vh;
}

/* 内容区域容器 */
.content-area {
  margin-top: 0;
}

/* 余额卡片样式 - 使用profile.less的user-card样式 */
.balance-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 20rpx;
  padding: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 12rpx 40rpx rgba(102, 126, 234, 0.25), 
              0 6rpx 20rpx rgba(0, 0, 0, 0.1),
              inset 0 1rpx 0 rgba(255, 255, 255, 0.2);
  margin-bottom: 30rpx;
  position: relative;
  overflow: hidden;
  border: 2rpx solid rgba(255, 255, 255, 0.1);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

.balance-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(from 0deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: rotate 6s linear infinite;
  z-index: 0;
}

.balance-card::after {
  content: '';
  position: absolute;
  bottom: -20rpx;
  right: -20rpx;
  width: 160rpx;
  height: 160rpx;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.15) 0%, transparent 70%);
  border-radius: 50%;
  z-index: 1;
}

.balance-card:active {
  transform: translateY(-4rpx);
  box-shadow: 0 16rpx 50rpx rgba(102, 126, 234, 0.35), 
              0 8rpx 25rpx rgba(0, 0, 0, 0.15);
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.balance-header {
  text-align: center;
  margin-bottom: 30rpx;
  position: relative;
  z-index: 2;
}

.balance-label {
  display: block;
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 16rpx;
  text-shadow: 0 1rpx 2rpx rgba(0, 0, 0, 0.2);
}

.balance-amount {
  display: block;
  font-size: 56rpx;
  font-weight: 600;
  color: #fff;
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.3);
}

.balance-actions {
  display: flex;
  justify-content: space-around;
  gap: 30rpx;
  position: relative;
  z-index: 2;
}

.action-btn {
  flex: 1;
  background: rgba(255, 255, 255, 0.2);
  border: 2rpx solid rgba(255, 255, 255, 0.3);
  border-radius: 16rpx;
  padding: 20rpx;
  color: #fff;
  font-size: 26rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8rpx;
  transition: all 0.3s ease;
}

.action-btn::after {
  border: none;
}

.action-btn:active {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2rpx);
}

.btn-icon {
  font-size: 32rpx;
}

.btn-text {
  font-size: 24rpx;
  font-weight: 500;
}

/* 覆盖通用导航栏样式 */
.tab-navigation {
  margin: 20rpx 0 30rpx 0;
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
}

/* 交易记录列表样式 - 使用profile.less的info-list样式 */
.transaction-list {
  margin-top: 20rpx;
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
}

.transaction-item {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 20rpx;
  overflow: hidden;
  box-shadow: 0 8rpx 30rpx rgba(0, 0, 0, 0.08), 
              0 4rpx 15rpx rgba(0, 0, 0, 0.05),
              inset 0 1rpx 0 rgba(255, 255, 255, 0.8);
  border: 1rpx solid rgba(255, 255, 255, 0.2);
  position: relative;
  margin-bottom: 20rpx;
  padding: 30rpx;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.transaction-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2rpx;
  background: linear-gradient(90deg, #667eea, #764ba2, #667eea);
  background-size: 200% 100%;
  animation: shimmer 2s ease-in-out infinite;
}

@keyframes shimmer {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.transaction-item:active {
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  transform: translateY(-2rpx);
}

.transaction-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.transaction-main::before {
  content: '';
  position: absolute;
  left: -30rpx;
  top: 0;
  bottom: 0;
  width: 0;
  background: linear-gradient(135deg, #667eea, #764ba2);
  transition: width 0.3s ease;
}

.transaction-item:active .transaction-main::before {
  width: 6rpx;
}

.transaction-info {
  flex: 1;
}

.transaction-type {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 8rpx;
}

.transaction-time {
  font-size: 24rpx;
  color: #999;
}

.transaction-amount {
  font-size: 32rpx;
  font-weight: bold;
  
  &.income {
    color: #4CAF50;
  }
  
  &.expense {
    color: #f44336;
  }
}

/* 空状态卡片特殊样式 */
.transaction-item.empty-card {
  background: linear-gradient(135deg, #f8f9ff 0%, #e8f0ff 100%);
  border: 2rpx dashed rgba(102, 126, 234, 0.3);
  opacity: 0.8;
}

.transaction-item.empty-card .transaction-type {
  color: #667eea;
  font-weight: 500;
}

.transaction-item.empty-card .transaction-desc {
  color: #999;
  font-style: italic;
}

.transaction-item.empty-card .empty-amount {
  background: rgba(102, 126, 234, 0.15);
  color: #667eea;
  padding: 6rpx 12rpx;
  border-radius: 12rpx;
  font-size: 22rpx;
}

.transaction-item.empty-card .order-number {
  color: #999;
  font-style: italic;
}

/* 交易头部信息 */
.transaction-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16rpx;
}

.transaction-desc {
  font-size: 24rpx;
  color: #666;
  line-height: 1.4;
}

/* 关联订单信息 */
.transaction-order {
  display: flex;
  align-items: center;
  padding-top: 12rpx;
  border-top: 1rpx solid #f0f0f0;
}

.order-label {
  font-size: 24rpx;
  color: #999;
  margin-right: 8rpx;
}

.order-number {
  font-size: 24rpx;
  color: #667eea;
  font-weight: 500;
}

/* 订单详细信息 */
.transaction-order-details {
  margin-top: 16rpx;
  padding-top: 16rpx;
  border-top: 1rpx solid #f0f0f0;
}

.order-detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8rpx;
}

.order-detail-row:last-child {
  margin-bottom: 0;
}

.detail-label {
  font-size: 24rpx;
  color: #999;
}

.detail-value {
  font-size: 24rpx;
  color: #666;
}

/* 加载状态 */
.loading-state {
  text-align: center;
  padding: 60rpx;
}

.loading-text {
  font-size: 28rpx;
  color: #999;
}

/* 加载更多 */
.load-more {
  text-align: center;
  padding: 30rpx;
}

.load-more-text {
  font-size: 26rpx;
  color: #999;
}

/* 没有更多 */
.no-more {
  text-align: center;
  padding: 30rpx;
}

.no-more-text {
  font-size: 26rpx;
  color: #999;
}

/* 响应式设计 */
@media (max-width: 375px) {
  .container {
    padding: 16rpx;
  }
  
  .balance-card {
    margin: 16rpx auto 24rpx auto;
    padding: 32rpx 24rpx;
  }
  
  .balance-amount {
    font-size: 48rpx;
  }
  
  .transaction-item {
    padding: 24rpx;
    margin-bottom: 16rpx;
  }
  
  .transaction-type {
    font-size: 26rpx;
  }
  
  .transaction-amount {
    font-size: 28rpx;
  }
}

@media (max-width: 320px) {
  .container {
    padding: 12rpx;
  }
  
  .balance-card {
    padding: 28rpx 20rpx;
  }
  
  .balance-actions {
    gap: 20rpx;
  }
  
  .action-btn {
    padding: 16rpx;
  }
  
  .transaction-item {
    padding: 20rpx;
  }
} 