/* 车辆位置追踪页面样式 */
.container {
  height: 100vh;
  background: #f5f5f5;
  position: relative;
}

/* 地图容器 */
.map-container {
  height: 60vh;
  position: relative;
  
  .map {
    width: 100%;
    height: 100%;
  }
  
  .map-controls {
    position: absolute;
    right: 20rpx;
    top: 20rpx;
    display: flex;
    flex-direction: column;
    gap: 10rpx;
    
    .control-btn {
      width: 80rpx;
      height: 80rpx;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
      font-size: 32rpx;
      
      &:active {
        background: rgba(255, 255, 255, 0.7);
        transform: scale(0.95);
      }
      
      .rotating {
        animation: rotate 1s linear infinite;
      }
    }
  }
}

/* 车辆信息卡片 */
.vehicle-info-card {
  margin: 20rpx;
  background: white;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.08);
  overflow: hidden;
  
  .card-header {
    padding: 24rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1rpx solid #f0f0f0;
    
    .vehicle-title {
      display: flex;
      flex-direction: column;
      gap: 8rpx;
      
      .plate-number {
        font-size: 32rpx;
        font-weight: bold;
        color: #333;
      }
      
      .vehicle-model {
        font-size: 24rpx;
        color: #666;
      }
    }
    
    .status-badge {
      padding: 8rpx 16rpx;
      border-radius: 20rpx;
      font-size: 22rpx;
      font-weight: 500;
      
      &.status-serving {
        background: #e8f5e8;
        color: #52c41a;
      }
      
      &.status-idle {
        background: #f0f0f0;
        color: #666;
      }
      
      &.status-charging {
        background: #e6f7ff;
        color: #1890ff;
      }
    }
  }
  
  .card-content {
    padding: 24rpx;
    
    .info-row {
      display: flex;
      gap: 40rpx;
      margin-bottom: 24rpx;
      
      .info-item {
        flex: 1;
        
        .label {
          font-size: 24rpx;
          color: #666;
          display: block;
          margin-bottom: 8rpx;
        }
        
        .value {
          font-size: 28rpx;
          color: #333;
          font-weight: 500;
        }
        
        .battery-container {
          display: flex;
          align-items: center;
          gap: 12rpx;
          
          .battery-bar {
            flex: 1;
            height: 12rpx;
            background: #f0f0f0;
            border-radius: 6rpx;
            overflow: hidden;
            
            .battery-fill {
              height: 100%;
              background: linear-gradient(90deg, #52c41a 0%, #73d13d 100%);
              border-radius: 6rpx;
              transition: width 0.3s ease;
            }
          }
          
          .battery-text {
            font-size: 24rpx;
            color: #333;
            font-weight: 500;
            min-width: 60rpx;
          }
        }
      }
    }
    
    .location-info {
      margin-bottom: 20rpx;
      
      .location-label {
        font-size: 24rpx;
        color: #666;
        display: block;
        margin-bottom: 8rpx;
      }
      
      .location-text {
        font-size: 28rpx;
        color: #333;
        display: block;
        margin-bottom: 4rpx;
      }
      
      .location-city {
        font-size: 22rpx;
        color: #999;
      }
    }
    
    .update-time {
      display: flex;
      align-items: center;
      gap: 8rpx;
      
      .time-label {
        font-size: 22rpx;
        color: #999;
      }
      
      .time-text {
        font-size: 22rpx;
        color: #666;
      }
    }
  }
}

/* 订单信息卡片 */
.order-info-card {
  margin: 0 20rpx 20rpx;
  background: white;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.08);
  overflow: hidden;
  
  .card-header {
    padding: 24rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1rpx solid #f0f0f0;
    
    .card-title {
      font-size: 28rpx;
      font-weight: bold;
      color: #333;
    }
    
    .order-number {
      font-size: 24rpx;
      color: #1890ff;
      font-weight: 500;
    }
  }
  
  .card-content {
    padding: 24rpx;
    
    .route-info {
      position: relative;
      margin-bottom: 20rpx;
      
      .route-item {
        display: flex;
        align-items: flex-start;
        gap: 16rpx;
        margin-bottom: 24rpx;
        
        &:last-child {
          margin-bottom: 0;
        }
        
        .route-icon {
          width: 32rpx;
          height: 32rpx;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 20rpx;
          margin-top: 4rpx;
        }
        
        .route-text {
          flex: 1;
          
          .route-label {
            font-size: 24rpx;
            color: #666;
            display: block;
            margin-bottom: 4rpx;
          }
          
          .route-address {
            font-size: 26rpx;
            color: #333;
            line-height: 1.4;
          }
        }
      }
      
      .route-line {
        position: absolute;
        left: 15rpx;
        top: 40rpx;
        bottom: 40rpx;
        width: 2rpx;
        background: #e8e8e8;
      }
    }
    
    .order-time {
      display: flex;
      align-items: center;
      gap: 8rpx;
      padding-top: 16rpx;
      border-top: 1rpx solid #f0f0f0;
      
      .time-label {
        font-size: 22rpx;
        color: #999;
      }
      
      .time-text {
        font-size: 22rpx;
        color: #666;
      }
    }
  }
}

/* 加载状态 */
.loading-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20rpx;
  
  .loading-spinner {
    width: 60rpx;
    height: 60rpx;
    border: 4rpx solid #f0f0f0;
    border-top: 4rpx solid #1890ff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  .loading-text {
    font-size: 28rpx;
    color: #666;
  }
}

/* 错误提示 */
.error-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20rpx;
  padding: 40rpx;
  
  .error-icon {
    font-size: 80rpx;
  }
  
  .error-text {
    font-size: 28rpx;
    color: #666;
    text-align: center;
  }
  
  .retry-btn {
    background: #1890ff;
    color: white;
    border: none;
    border-radius: 8rpx;
    padding: 16rpx 32rpx;
    font-size: 26rpx;
  }
}

/* 无数据提示 */
.empty-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20rpx;
  padding: 40rpx;
  
  .empty-icon {
    font-size: 100rpx;
    opacity: 0.5;
  }
  
  .empty-text {
    font-size: 32rpx;
    color: #333;
    font-weight: 500;
  }
  
  .empty-desc {
    font-size: 24rpx;
    color: #999;
    text-align: center;
  }
  
  .go-home-btn {
    background: #1890ff;
    color: white;
    border: none;
    border-radius: 8rpx;
    padding: 16rpx 32rpx;
    font-size: 26rpx;
    margin-top: 20rpx;
  }
}

/* 动画 */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 响应式设计 */
@media (max-width: 320px) {
  .vehicle-info-card, .order-info-card {
    margin: 15rpx;
    
    .card-header, .card-content {
      padding: 20rpx;
    }
  }
  
  .map-controls {
    right: 15rpx;
    top: 15rpx;
    
    .control-btn {
      width: 70rpx;
      height: 70rpx;
      font-size: 28rpx;
    }
  }
} 