/* 导入公共样式 */
@import '/static/styles/profile.less';

/* 页面特定样式 */
page {
  background-color: #f8f8f8;
}

/* 加载状态样式 */
.loading-icon {
  display: inline-block;
  width: 36rpx;
  height: 36rpx;
  border: 4rpx solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s linear infinite;
  margin-right: 16rpx;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 可以在这里添加页面特定的样式覆盖 */ 