/* 导入公共样式 */
@import '/static/styles/profile.less';

.edit-profile-container {
  padding: 20rpx;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  min-height: 100vh;
}

.form-section {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 20rpx;
  padding: 24rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 8rpx 30rpx rgba(0, 0, 0, 0.08), 
              0 4rpx 15rpx rgba(0, 0, 0, 0.05),
              inset 0 1rpx 0 rgba(255, 255, 255, 0.8);
  border: 2rpx solid rgba(102, 126, 234, 0.1);
  position: relative;
  overflow: hidden;
}

.form-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3rpx;
  background: linear-gradient(90deg, #667eea, #764ba2, #667eea);
  background-size: 200% 100%;
  animation: formShimmer 3s ease-in-out infinite;
}

@keyframes formShimmer {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.form-item {
  display: flex;
  align-items: center;
  padding: 30rpx 0;
  border-bottom: 1rpx solid rgba(102, 126, 234, 0.1);
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
}

.form-item:last-child {
  border-bottom: none;
}

.form-item:hover {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.03) 0%, rgba(118, 75, 162, 0.03) 100%);
  border-radius: 8rpx;
  padding-left: 12rpx;
  padding-right: 12rpx;
}

.form-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0;
  background: linear-gradient(135deg, #667eea, #764ba2);
  transition: width 0.3s ease;
  border-radius: 0 4rpx 4rpx 0;
}

.form-item:focus-within::before {
  width: 4rpx;
}

.label {
  width: 160rpx;
  font-size: 32rpx;
  background: linear-gradient(135deg, #667eea, #764ba2);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-weight: 500;
}

.input {
  flex: 1;
  font-size: 32rpx;
  color: #333;
  padding: 20rpx;
  background: linear-gradient(135deg, rgba(248, 250, 252, 0.8) 0%, rgba(241, 245, 249, 0.8) 100%);
  border-radius: 12rpx;
  border: 2rpx solid rgba(102, 126, 234, 0.1);
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);
}

.input:focus {
  border-color: #667eea;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  box-shadow: 0 4rpx 15rpx rgba(102, 126, 234, 0.2), 
              0 0 0 4rpx rgba(102, 126, 234, 0.1);
  transform: translateY(-2rpx);
}

.picker {
  flex: 1;
  font-size: 32rpx;
  color: #333;
  padding: 20rpx;
  background: linear-gradient(135deg, rgba(248, 250, 252, 0.8) 0%, rgba(241, 245, 249, 0.8) 100%);
  border-radius: 12rpx;
  border: 2rpx solid rgba(102, 126, 234, 0.1);
  min-height: 40rpx;
  display: flex;
  align-items: center;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);
  position: relative;
}

.picker::after {
  content: '▼';
  position: absolute;
  right: 16rpx;
  color: #667eea;
  font-size: 24rpx;
  transition: transform 0.3s ease;
}

.picker:active {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  box-shadow: 0 4rpx 15rpx rgba(102, 126, 234, 0.2);
  transform: translateY(-2rpx);
}

.picker:active::after {
  transform: rotate(180deg);
}

.button-container {
  padding: 40rpx 20rpx;
  position: relative;
}

.button-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 2rpx;
  background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.3), transparent);
} 