/* register.less */
@import "../../static/styles/auth.less";

/* 页面特定样式 */
.auth-page {
  background-image: url('/static/images/background.jpg');
  background-size: cover;
  background-position: center;
}

.auth-subtitle {
  max-width: 80%;
  text-align: center;
}

/* 城市选择器样式 */
.auth-picker-view {
  position: relative;
  z-index: 10;
}

.auth-picker-arrow {
  transition: transform 0.3s;
}

/* 注册按钮特殊样式 */
.auth-btn {
  margin-top: 50rpx;
}

/* 页脚样式覆盖 */
.footer {
  background-color: transparent !important;
}

.footer-text {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.7);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* 响应式调整 */
@media screen and (max-height: 700px) {
  .auth-form-item {
    margin-bottom: 20rpx;
  }
  
  .auth-subtitle {
    margin-bottom: 30rpx;
  }
} 