.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f5f5f5;
}

.header {
  background: #fff;
  padding: 20rpx 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #e5e5e5;
  box-shadow: 0 2rpx 8rpx rgba(0,0,0,0.1);
  
  .title {
    font-size: 36rpx;
    font-weight: 600;
    color: #333;
  }
  
  .date-filter {
    display: flex;
    align-items: center;
    gap: 20rpx;
    
    .date-picker {
      display: flex;
      align-items: center;
      gap: 10rpx;
      padding: 16rpx 24rpx;
      background: #f0f9ff;
      border: 1rpx solid #1890ff;
      border-radius: 12rpx;
      color: #1890ff;
      font-size: 28rpx;
      
      .icon {
        font-size: 24rpx;
      }
    }
    
    .clear-filter {
      padding: 16rpx 20rpx;
      background: #ff4d4f;
      color: #fff;
      border: none;
      border-radius: 12rpx;
      font-size: 24rpx;
      line-height: 1;
    }
  }
}

.available-dates {
  background: #fff;
  padding: 20rpx 30rpx;
  border-bottom: 1rpx solid #e5e5e5;
  
  .label {
    font-size: 28rpx;
    color: #666;
    margin-bottom: 20rpx;
    display: block;
  }
  
  .dates-scroll {
    white-space: nowrap;
    
    .date-item {
      display: inline-block;
      padding: 12rpx 20rpx;
      margin-right: 20rpx;
      background: #f5f5f5;
      border-radius: 20rpx;
      font-size: 24rpx;
      color: #666;
      border: 1rpx solid #e5e5e5;
      
      &.active {
        background: #1890ff;
        color: #fff;
        border-color: #1890ff;
      }
    }
  }
}

.chat-list {
  flex: 1;
  padding: 20rpx;
  height: 0;
  overflow: hidden;
  
  .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400rpx;
    
    .empty-icon {
      font-size: 80rpx;
      margin-bottom: 20rpx;
    }
    
    .empty-text {
      font-size: 28rpx;
      color: #999;
    }
  }
  
  .date-group {
    .date-header {
      text-align: center;
      padding: 20rpx 0;
      font-size: 28rpx;
      color: #666;
      background: #f0f0f0;
      border-radius: 20rpx;
      margin-bottom: 30rpx;
    }
    
    .message-item {
      margin-bottom: 30rpx;
      
      &.user .message-wrapper {
        flex-direction: row-reverse;
        
        .message-content {
          align-items: flex-end;
          margin-right: 20rpx;
          
          .message-bubble {
            background: #1890ff;
            color: #fff;
          }
          
          .message-time {
            text-align: right;
          }
        }
      }
      
      &.assistant .message-wrapper {
        .message-content {
          margin-left: 20rpx;
          
          .message-bubble {
            background: #fff;
            color: #333;
            border: 1rpx solid #e5e5e5;
          }
        }
      }
      
      .message-wrapper {
        display: flex;
        align-items: flex-start;
        
        .message-avatar {
          width: 80rpx;
          height: 80rpx;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-shrink: 0;
          
          .avatar {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 2rpx solid #e5e5e5;
          }
          
          .icon {
            font-size: 32rpx;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shimmer 2s infinite;
          }
        }
        
        .message-content {
          flex: 1;
          display: flex;
          flex-direction: column;
          
          .message-bubble {
            padding: 24rpx 30rpx;
            border-radius: 20rpx;
            font-size: 30rpx;
            line-height: 1.5;
            word-wrap: break-word;
            white-space: pre-wrap;
            max-width: 70%;
          }
          
          .message-time {
            font-size: 22rpx;
            color: #999;
            margin-top: 8rpx;
            padding: 0 10rpx;
          }
        }
      }
    }
  }
  
  .load-more {
    text-align: center;
    padding: 30rpx 0;
    
    .load-btn {
      padding: 20rpx 40rpx;
      background: #1890ff;
      color: #fff;
      border: none;
      border-radius: 30rpx;
      font-size: 28rpx;
    }
  }
  
  .loading {
    text-align: center;
    padding: 30rpx 0;
    
    .loading-icon {
      font-size: 40rpx;
      animation: spin 1s linear infinite;
      margin-right: 10rpx;
    }
    
    .loading-text {
      font-size: 28rpx;
      color: #666;
    }
  }
}

@keyframes shimmer {
  0% { opacity: 1; }
  50% { opacity: 0.7; }
  100% { opacity: 1; }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
} 