/* 导入公共样式 */
@import '/static/styles/profile.less';

/* 页面特定样式 */
page {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

/* 加载状态样式 */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300rpx;
  padding: 30rpx;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.8) 0%, rgba(248, 250, 252, 0.8) 100%);
  border-radius: 16rpx;
  margin: 20rpx;
  box-shadow: 0 8rpx 25rpx rgba(0, 0, 0, 0.1);
  border: 2rpx solid rgba(102, 126, 234, 0.1);
}

.loading-spinner {
  width: 70rpx;
  height: 70rpx;
  border: 6rpx solid rgba(102, 126, 234, 0.2);
  border-top: 6rpx solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20rpx;
  box-shadow: 0 4rpx 15rpx rgba(102, 126, 234, 0.3);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  font-size: 28rpx;
  background: linear-gradient(135deg, #667eea, #764ba2);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-weight: 500;
}

/* 刷新按钮 */
.refresh-button {
  position: absolute;
  top: 20rpx;
  right: 30rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  box-shadow: 0 8rpx 25rpx rgba(102, 126, 234, 0.3), 
              0 4rpx 10rpx rgba(0, 0, 0, 0.1),
              inset 0 1rpx 0 rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
  border: 2rpx solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  backdrop-filter: blur(10rpx);
}

.refresh-button:active {
  transform: scale(0.9) rotate(180deg);
  box-shadow: 0 4rpx 15rpx rgba(102, 126, 234, 0.4);
  background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
}

.refresh-icon {
  font-size: 42rpx;
  color: #fff;
  font-weight: bold;
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.3);
  animation: refreshPulse 2s ease-in-out infinite;
}

@keyframes refreshPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

/* 可以在这里添加页面特定的样式覆盖 */ 