.container { padding: 40rpx; }

.demo-section {
  margin-bottom: 60rpx;
  
  .section-title { display: block; font-size: 32rpx; font-weight: bold; margin-bottom: 30rpx; color: #333; }
  
  .demo-btn {
    display: block; width: 100%; margin-bottom: 20rpx; padding: 24rpx; border-radius: 8rpx;
    background: #f5f5f5; color: #333; font-size: 28rpx; border: none;
    
    &.success { background: #f6ffed; color: #52c41a; border: 1rpx solid #b7eb8f; }
    &.error { background: #fff2f0; color: #ff4d4f; border: 1rpx solid #ffccc7; }
    &.warning { background: #fffbe6; color: #faad14; border: 1rpx solid #ffe58f; }
    &.info { background: #f0f9ff; color: #1890ff; border: 1rpx solid #91d5ff; }
    
    &:active { opacity: 0.8; }
  }
} 