@import '../../styles/tab-navigation.less'; /* 引入可复用的导航栏组件样式 */

.container {
  display: flex;
  flex-direction: column;
  padding: 0 0 30rpx 0; /* 模仿订单页面，消除标题和导航栏间距 */
  background: linear-gradient(180deg, #f8f9ff 0%, #f5f5f5 100%);
  min-height: 100vh;
  width: 100%;
}

/* 购买入口 */
.shop-entrance {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 20rpx;
  margin: 20rpx auto 30rpx auto;
  padding: 30rpx;
  display: flex;
  align-items: center;
  box-shadow: 0 8rpx 25rpx rgba(102, 126, 234, 0.3);
  color: #fff;
  width: 90vw; /* 统一使用与我的信用页面一致的宽度 */
  box-sizing: border-box;
}

.shop-icon {
  font-size: 40rpx;
  margin-right: 20rpx;
}

.shop-text {
  flex: 1;
}

.shop-title {
  font-size: 30rpx;
  font-weight: 600;
  display: block;
  margin-bottom: 6rpx;
}

.shop-desc {
  font-size: 24rpx;
  opacity: 0.8;
}

.shop-arrow {
  font-size: 36rpx;
  font-weight: 600;
}

/* 导航栏样式 - 复制自tab-navigation组件 */
.tab-header {
  display: flex;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 20rpx;
  margin: 20rpx auto 30rpx auto;
  padding: 8rpx;
  box-shadow: 0 8rpx 25rpx rgba(102, 126, 234, 0.3);
  position: relative;
  overflow: hidden;
  height: 80rpx;
  width: 90vw; /* 统一使用与我的信用页面一致的宽度 */
  box-sizing: border-box;
}

.tab-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
  pointer-events: none;
}

.tab {
  flex: 1;
  text-align: center;
  padding: 24rpx 4rpx;
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.7);
  position: relative;
  font-weight: 500;
  z-index: 2;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  border: 2rpx solid transparent;
  box-shadow: 0 6rpx 20rpx rgba(0, 0, 0, 0);
  height: 64rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16rpx;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-sizing: border-box;
}

.tab:not(.active):hover {
  color: rgba(255, 255, 255, 0.9);
  background: rgba(255, 255, 255, 0.1);
}

.tab.active {
  color: #333;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9ff 100%);
  box-shadow: 0 6rpx 20rpx rgba(0, 0, 0, 0.15);
  font-weight: 600;
  border-color: rgba(255, 255, 255, 0.8);
}

.tab.active::after {
  display: none;
}

/* 标签数量样式 */
.tab-count {
  font-size: 20rpx;
  margin-left: 4rpx;
  opacity: 0.8;
  font-weight: 400;
}

.tab.active .tab-count {
  opacity: 1;
  font-weight: 500;
}

/* 创建固定的内容容器 */
.content-area {
  flex: 1;
  position: relative;
  min-height: 400rpx;
  margin-top: 0;
  width: 100%;
  overflow: hidden;
}

/* 优惠券列表 */
.coupon-list {
  width: 90vw; /* 统一使用与我的信用页面一致的宽度 */
  margin: 0 auto;
  padding: 0;
  overflow-y: auto;
  min-height: 400rpx;
  box-sizing: border-box;
}

/* 统计容器 */
.stats-container {
  background: #fff;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
  padding: 20rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.08);
  width: 100%;
  box-sizing: border-box;
}

.stats-title {
  font-size: 26rpx;
  color: #666;
  margin-bottom: 16rpx;
  font-weight: 500;
}

.stats-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.stats-item:last-child {
  border-bottom: none;
}

.stats-type-info {
  display: flex;
  flex-direction: column;
}

.stats-type {
  font-size: 24rpx;
  color: #333;
  font-weight: 500;
}

.stats-expire {
  font-size: 20rpx;
  color: #999;
  margin-top: 6rpx;
}

.stats-count {
  font-size: 24rpx;
  color: #667eea;
  font-weight: 600;
}

.coupon-item {
  display: flex;
  background: #fff;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.08);
  overflow: hidden;
  position: relative;
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

/* 空状态卡片特殊样式 */
.coupon-item.empty-card {
  background: linear-gradient(135deg, #f8f9ff 0%, #e8f0ff 100%);
  border: 2rpx dashed rgba(102, 126, 234, 0.3);
  opacity: 0.8;
}

.coupon-item.empty-card .coupon-name {
  color: #667eea;
  font-weight: 500;
}

.coupon-item.empty-card .coupon-desc {
  color: #999;
  font-style: italic;
}

.coupon-item.empty-card .coupon-limit {
  color: #999;
  font-style: italic;
}

.coupon-item.empty-card .empty-btn {
  background: rgba(102, 126, 234, 0.15);
  color: #667eea;
}

.coupon-item:hover {
  transform: translateY(-4rpx);
  box-shadow: 0 12rpx 35rpx rgba(0, 0, 0, 0.12);
}

.coupon-disabled {
  opacity: 0.6;
  transform: none !important;
}

.coupon-left {
  background: linear-gradient(135deg, #ff6b6b 0%, #ff8e8e 100%);
  color: #fff;
  padding: 40rpx 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 220rpx;
  border-radius: 20rpx 0 0 20rpx;
}

.coupon-disabled .coupon-left {
  background: linear-gradient(135deg, #999 0%, #bbb 100%);
}

.coupon-left::after {
  content: '';
  position: absolute;
  right: -10rpx;
  top: 50%;
  transform: translateY(-50%);
  width: 20rpx;
  height: 20rpx;
  background: #f8f9ff;
  border-radius: 50%;
  box-shadow: 
    0 -30rpx 0 #f8f9ff,
    0 -60rpx 0 #f8f9ff,
    0 30rpx 0 #f8f9ff,
    0 60rpx 0 #f8f9ff;
}

.coupon-value {
  display: flex;
  align-items: baseline;
  margin-bottom: 8rpx;
}

.value-unit {
  font-size: 32rpx;
  margin-right: 4rpx;
  font-weight: 600;
}

.value-number {
  font-size: 56rpx;
  font-weight: 700;
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.1);
}

.coupon-limit {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.9);
  background: rgba(255, 255, 255, 0.2);
  padding: 8rpx 16rpx;
  border-radius: 20rpx;
  backdrop-filter: blur(10rpx);
}

.coupon-right {
  flex: 1;
  padding: 40rpx 30rpx;
  position: relative;
  background: linear-gradient(135deg, #ffffff 0%, #fafbff 100%);
}

.coupon-name {
  font-size: 34rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 12rpx;
  line-height: 1.3;
}

.coupon-desc {
  font-size: 26rpx;
  color: #666;
  margin-bottom: 16rpx;
  line-height: 1.4;
}

.coupon-time {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 12rpx;
  display: flex;
  align-items: center;
}

.coupon-time::before {
  content: '⏰';
  margin-right: 8rpx;
  font-size: 20rpx;
}

.coupon-status {
  position: absolute;
  top: 30rpx;
  right: 30rpx;
  font-size: 24rpx;
  color: #ff6b6b;
  background: linear-gradient(135deg, #ffe6e6 0%, #fff0f0 100%);
  padding: 8rpx 16rpx;
  border-radius: 20rpx;
  font-weight: 500;
  border: 1rpx solid rgba(255, 107, 107, 0.2);
}

.status-disabled {
  color: #999;
  background: linear-gradient(135deg, #f0f0f0 0%, #f5f5f5 100%);
  border-color: rgba(153, 153, 153, 0.2);
}

.coupon-btn {
  position: absolute;
  bottom: 30rpx;
  right: 30rpx;
  background: linear-gradient(135deg, #ff6b6b 0%, #ff8e8e 100%);
  color: #fff;
  font-size: 26rpx;
  padding: 16rpx 28rpx;
  border-radius: 25rpx;
  font-weight: 600;
  box-shadow: 0 4rpx 15rpx rgba(255, 107, 107, 0.3);
  transition: all 0.3s ease;
}

.coupon-btn:active {
  transform: scale(0.95);
}

/* 优化加载状态样式 */
.loading-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 400rpx;
  padding: 120rpx 0;
  box-sizing: border-box;
}

.loading-text {
  font-size: 28rpx;
  color: #999;
  margin-top: 20rpx;
}

.loading-text::before {
  content: '';
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  border: 4rpx solid #f3f3f3;
  border-top: 4rpx solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 16rpx;
  vertical-align: middle;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 优化空状态样式 */
.empty-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 120rpx 2.5vw;
  background: linear-gradient(135deg, #ffffff 0%, #fafbff 100%);
  border-radius: 20rpx;
  box-shadow: 0 8rpx 25rpx rgba(0, 0, 0, 0.05);
  min-height: 400rpx;
  margin: 20rpx 2.5vw;
  box-sizing: border-box;
}

.empty-icon {
  width: 160rpx;
  height: 160rpx;
  margin-bottom: 30rpx;
  opacity: 0.6;
  filter: grayscale(20%);
}

.empty-text {
  font-size: 32rpx;
  color: #666;
  margin-bottom: 40rpx;
  font-weight: 500;
}

/* 优化购买按钮样式 */
.get-coupon-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 30rpx;
  padding: 24rpx 48rpx;
  font-size: 30rpx;
  font-weight: 600;
  box-shadow: 0 8rpx 25rpx rgba(102, 126, 234, 0.4);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.get-coupon-btn::after {
  border: none;
}

.get-coupon-btn:active {
  transform: translateY(2rpx);
  box-shadow: 0 4rpx 15rpx rgba(102, 126, 234, 0.3);
}

/* 响应式设计 - 小屏幕优化 */
@media (max-width: 375px) {
  .tab-header {
    margin: 16rpx 0 24rpx 0; /* 保持横向铺满 */
    padding: 6rpx;
    height: 72rpx;
  }
  
  .tab {
    font-size: 24rpx;
    padding: 20rpx 2rpx;
    height: 60rpx;
  }
  
  .tab-count {
    font-size: 18rpx;
    margin-left: 2rpx;
  }
  
  .tab::before {
    width: 20rpx;
    height: 20rpx;
    margin-right: 2rpx;
  }
  
  .tab.active {
    box-shadow: 0 4rpx 15rpx rgba(0, 0, 0, 0.12);
  }
  
  .content-area {
    min-height: 350rpx;
  }
  
  .loading-container,
  .coupon-list,
  .empty-container {
    min-height: 350rpx;
  }
  
  /* 小屏幕下调整内边距 */
  .coupon-list {
    padding: 20rpx 3vw; /* 稍微增加小屏幕的内边距 */
  }
  
  .empty-container {
    margin: 20rpx 3vw; /* 调整小屏幕的外边距 */
    padding: 100rpx 3vw; /* 调整小屏幕的内边距 */
  }
  
  /* 统计信息在小屏幕的优化 */
  .stats-container {
    padding: 20rpx;
    margin-bottom: 20rpx;
  }
  
  .stats-title {
    font-size: 26rpx;
    margin-bottom: 12rpx;
  }
  
  .stats-type {
    font-size: 24rpx;
  }
  
  .stats-count {
    font-size: 22rpx;
    padding: 2rpx 8rpx;
  }
}

/* 超小屏幕优化 */
@media (max-width: 320px) {
  .tab-header {
    margin: 12rpx 0 20rpx 0; /* 保持横向铺满 */
    height: 68rpx;
  }
  
  .tab {
    font-size: 22rpx;
    padding: 18rpx 1rpx;
    height: 56rpx;
  }
  
  .tab-count {
    font-size: 16rpx;
    margin-left: 1rpx;
  }
  
  .tab::before {
    width: 18rpx;
    height: 18rpx;
    margin-right: 1rpx;
  }
  
  .tab.active {
    box-shadow: 0 3rpx 12rpx rgba(0, 0, 0, 0.1);
  }
  
  .content-area {
    min-height: 300rpx;
  }
  
  .loading-container,
  .coupon-list,
  .empty-container {
    min-height: 300rpx;
  }
  
  /* 超小屏幕下调整内边距 */
  .coupon-list {
    padding: 20rpx 4vw; /* 进一步增加超小屏幕的内边距 */
  }
  
  .empty-container {
    margin: 20rpx 4vw; /* 调整超小屏幕的外边距 */
    padding: 80rpx 4vw; /* 调整超小屏幕的内边距 */
  }
  
  /* 统计信息在超小屏幕的优化 */
  .stats-container {
    padding: 16rpx;
    margin-bottom: 16rpx;
  }
  
  .stats-title {
    font-size: 24rpx;
    margin-bottom: 10rpx;
  }
  
  .stats-type {
    font-size: 22rpx;
  }
  
  .stats-count {
    font-size: 20rpx;
    padding: 2rpx 6rpx;
  }
}

/* 种类统计容器样式 */
.stats-container {
  background: linear-gradient(135deg, #f8f9ff 0%, #ffffff 100%);
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
  border: 1rpx solid rgba(102, 126, 234, 0.1);
  box-shadow: 0 4rpx 15rpx rgba(0, 0, 0, 0.05);
}

.stats-title {
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 16rpx;
  display: flex;
  align-items: center;
}

.stats-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12rpx 0;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.05);
}

.stats-item:last-child {
  border-bottom: none;
}

/* 分组信息显示样式 */
.stats-type-info {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.stats-type {
  font-size: 26rpx;
  color: #333;
  font-weight: 600;
  margin-bottom: 4rpx;
}

.stats-expire {
  font-size: 22rpx;
  color: #999;
  font-weight: 400;
}

.stats-count {
  font-size: 24rpx;
  color: #667eea;
  font-weight: 600;
  background: linear-gradient(135deg, #e8ecff 0%, #f0f3ff 100%);
  padding: 4rpx 12rpx;
  border-radius: 12rpx;
  min-width: 60rpx;
  text-align: center;
} 