@import "../../static/styles/profile.less";

/* 优惠券商城特有样式 */
.package-list {
  padding: 0 20rpx;
}

.package-item {
  border-radius: 20rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;
  color: white;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  transform: translateY(0);
}

.package-item:active {
  transform: translateY(-5rpx) scale(0.98);
  box-shadow: 0 15rpx 35rpx rgba(0, 0, 0, 0.2);
}

/* 不同套餐的渐变色 */
.package-item:nth-child(1) {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.package-item:nth-child(2) {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.package-item:nth-child(3) {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.package-item:nth-child(4) {
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.package-item:nth-child(5) {
  background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

.package-item:nth-child(6) {
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
}

.package-item:nth-child(7) {
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
}

.package-item:nth-child(8) {
  background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
}

/* 默认渐变色（超过8个套餐时使用） */
.package-item:nth-child(n+9) {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.package-item::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
  pointer-events: none;
}

.package-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.package-name {
  font-size: 36rpx;
  font-weight: bold;
}

.package-discount {
  background: linear-gradient(135deg, #ff6b6b 0%, #ffa500 100%);
  color: white;
  padding: 8rpx 16rpx;
  border-radius: 20rpx;
  font-size: 24rpx;
  font-weight: bold;
  box-shadow: 0 4rpx 12rpx rgba(255, 107, 107, 0.4);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.package-desc {
  font-size: 28rpx;
  opacity: 0.9;
  margin-bottom: 30rpx;
  line-height: 1.4;
}

.coupon-details {
  margin-bottom: 30rpx;
}

.detail-item {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.detail-item:last-child {
  margin-bottom: 0;
}

.coupon-badge {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 100%);
  border: 1rpx solid rgba(255, 255, 255, 0.3);
  border-radius: 12rpx;
  padding: 12rpx 20rpx;
  margin-right: 20rpx;
  min-width: 120rpx;
  text-align: center;
  backdrop-filter: blur(10rpx);
}

.coupon-value {
  font-size: 28rpx;
  font-weight: bold;
  display: block;
}

.coupon-count {
  font-size: 20rpx;
  opacity: 0.8;
}

.coupon-info {
  flex: 1;
}

.coupon-name {
  font-size: 28rpx;
  font-weight: 500;
  display: block;
  margin-bottom: 8rpx;
}

.coupon-limit {
  font-size: 24rpx;
  opacity: 0.8;
}

.package-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.price-section {
  display: flex;
  align-items: baseline;
  gap: 10rpx;
}

.current-price {
  font-size: 40rpx;
  font-weight: bold;
  color: #ffd700;
  text-shadow: 0 0 10rpx rgba(255, 215, 0, 0.6);
}

.original-price {
  font-size: 28rpx;
  opacity: 0.7;
  text-decoration: line-through;
}

.package-info {
  text-align: right;
}

.validity, .sale-count {
  font-size: 24rpx;
  opacity: 0.8;
  display: block;
  line-height: 1.3;
}

/* 空状态样式 */
.empty-container {
  text-align: center;
  padding: 100rpx 40rpx;
}

.empty-icon {
  font-size: 120rpx;
  margin-bottom: 30rpx;
  opacity: 0.5;
}

.empty-text {
  font-size: 28rpx;
  color: #999;
}

/* 加载状态样式 */
.loading-container {
  text-align: center;
  padding: 60rpx 40rpx;
}

.loading-text {
  font-size: 28rpx;
  color: #666;
}

/* 弹窗样式 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 20rpx;
  width: 90%;
  max-width: 600rpx;
  max-height: 80vh;
  overflow: hidden;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.modal-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.modal-close {
  font-size: 40rpx;
  color: #999;
  width: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-body {
  padding: 30rpx;
}

.selected-package {
  background: #f8f9fa;
  border-radius: 12rpx;
  padding: 20rpx;
  margin-bottom: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.selected-package .package-name {
  font-size: 28rpx;
  color: #333;
}

.selected-package .package-price {
  font-size: 32rpx;
  font-weight: bold;
  color: #ff6b6b;
}

.payment-section .section-title {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 20rpx;
}

.payment-options {
  display: flex;
  flex-direction: column;
  gap: 15rpx;
}

.payment-option {
  border: 2rpx solid #e8e8e8;
  border-radius: 12rpx;
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
}

.payment-option.selected {
  border: 2rpx solid transparent;
  background: linear-gradient(white, white) padding-box, linear-gradient(135deg, #43e97b 0%, #38f9d7 100%) border-box;
}

.payment-name {
  font-size: 28rpx;
  color: #333;
}

.payment-balance {
  font-size: 24rpx;
  color: #666;
}

.modal-footer {
  display: flex;
  border-top: 1rpx solid #f0f0f0;
}

.cancel-btn, .confirm-btn {
  flex: 1;
  height: 88rpx;
  text-align: center;
  font-size: 32rpx;
  border: none;
  border-radius: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.cancel-btn {
  background: #f8f9fa;
  color: #666;
}

.confirm-btn {
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
  color: white;
  box-shadow: 0 4rpx 15rpx rgba(67, 233, 123, 0.3);
}

.confirm-btn.disabled {
  background: #ccc;
  color: #999;
  box-shadow: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cancel-btn::after, .confirm-btn::after {
  border: none;
}

.button-hover {
  opacity: 0.8;
} 